# =============================================================================
# Commercetools
# 
# To be used on the client-side (browser)
# 
# Allowed scopes:
#   - view_published_products
#   - manage_my_shopping_lists
#   - view_categories
#   - manage_my_orders
#   - manage_my_profile
#   - manage_my_quote_requests
#   - manage_my_business_units
#   - manage_my_payments
#   - manage_my_quotes
#   - create_anonymous_token
# =============================================================================
NEXT_PUBLIC_CTP_PROJECT_KEY=
NEXT_PUBLIC_CTP_CLIENT_SECRET=
NEXT_PUBLIC_CTP_CLIENT_ID=
NEXT_PUBLIC_CTP_AUTH_URL=
NEXT_PUBLIC_CTP_API_URL=
NEXT_PUBLIC_CTP_SCOPES=

# =============================================================================
# Commercetools (server-side)
# 
# To be used on the server (Node.js)
# 
# Allowed scopes:
#   - manage_customers
#   - view_published_products
# =============================================================================
CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
CTP_AUTH_URL=
CTP_API_URL=
CTP_SCOPES=

# =============================================================================
# Miscellaneous
# =============================================================================
REVALIDATE_SECRET=