# =============================================================================
# Commercetools
# =============================================================================
NEXT_PUBLIC_CTP_PROJECT_KEY=
NEXT_PUBLIC_CTP_CLIENT_SECRET=
NEXT_PUBLIC_CTP_CLIENT_ID=
NEXT_PUBLIC_CTP_AUTH_URL=
NEXT_PUBLIC_CTP_API_URL=
NEXT_PUBLIC_CTP_SCOPES=